{#
  Load the static template tags for using the `{% static %}` tag in this template.
  Place it before the `extends` directive to ensure Django registers the tag library.
#}
{% load static %}
{% extends "base.html" %}

{% block title %}About Us – {{ settings.RESTAURANT_NAME }}{% endblock %}

{% block content %}
<!-- Hero section -->
<section class="relative bg-cover bg-center min-h-[40vh] flex items-center justify-center" style="background-image: url('{% static 'images/about_mock.png' %}');">
  <div class="bg-black bg-opacity-50 p-6 rounded text-center">
    <h1 class="text-4xl md:text-5xl font-bold text-beige">About Us</h1>
  </div>
</section>

<!-- Story section -->
<section class="py-12 bg-beige">
  <div class="container mx-auto px-4 max-w-3xl text-center">
    <h2 class="text-3xl font-semibold mb-4">A Taste of Joensuu</h2>
    <p class="text-gray-700 mb-6">Founded in the heart of Joensuu, Ravintola Sinet is a celebration of Finnish hospitality and international flavours. We believe that food brings people together, and our mission is to serve dishes that delight both locals and visitors. From traditional favourites to modern creations, every plate is crafted with passion and care.</p>
  </div>
</section>

<!-- Values section -->
<section class="py-12 bg-white">
  <div class="container mx-auto px-4 grid grid-cols-1 sm:grid-cols-3 gap-8 text-center">
    <div class="p-6 border border-lightbrown rounded bg-beige">
      <h3 class="text-xl font-semibold mb-2">Fresh Ingredients</h3>
      <p class="text-sm text-gray-700">We source locally whenever possible to ensure the freshest taste.</p>
    </div>
    <div class="p-6 border border-lightbrown rounded bg-beige">
      <h3 class="text-xl font-semibold mb-2">Warm Ambience</h3>
      <p class="text-sm text-gray-700">Our rustic interior invites you to relax and enjoy your meal.</p>
    </div>
    <div class="p-6 border border-lightbrown rounded bg-beige">
      <h3 class="text-xl font-semibold mb-2">Friendly Service</h3>
      <p class="text-sm text-gray-700">Our staff are here to make your dining experience unforgettable.</p>
    </div>
  </div>
</section>

<!-- Map and contact summary -->
<section class="py-12 bg-beige">
  <div class="container mx-auto px-4 grid grid-cols-1 md:grid-cols-2 gap-8">
    <div class="flex flex-col justify-center">
      <h3 class="text-2xl font-semibold mb-3">Visit Us</h3>
      <p class="mb-2">{{ settings.RESTAURANT_ADDRESS }}</p>
      <p class="mb-2">{{ settings.RESTAURANT_PHONE }}</p>
      <p class="mb-2"><a href="mailto:{{ settings.RESTAURANT_EMAIL }}" class="underline hover:text-gold">{{ settings.RESTAURANT_EMAIL }}</a></p>
      <p class="mb-2">{{ settings.RESTAURANT_OPENING_HOURS }}</p>
    </div>
    <div>
      <!-- Placeholder map image -->
      <div class="w-full h-64 bg-lightbrown flex items-center justify-center text-beige">Map Placeholder</div>
    </div>
  </div>
</section>
{% endblock %}