{% extends "base.html" %}

{% block title %}Contact – {{ settings.RESTAURANT_NAME }}{% endblock %}

{% block content %}
<section class="py-12 bg-beige">
  <div class="container mx-auto px-4 max-w-3xl">
    <h2 class="text-3xl font-semibold mb-4">Contact Us</h2>
    <p class="text-gray-700 mb-6">Have a question or want to book a table? Send us a message and we'll get back to you.</p>
    <form method="post" class="space-y-4">
      {% csrf_token %}
      <div>
        <label for="id_name" class="block mb-1 font-semibold">Name</label>
        {{ form.name|as_widget(attrs={'class': 'w-full px-4 py-2 border border-lightbrown rounded focus:outline-none focus:border-gold'}) }}
        {{ form.name.errors }}
      </div>
      <div>
        <label for="id_email" class="block mb-1 font-semibold">Email</label>
        {{ form.email|as_widget(attrs={'class': 'w-full px-4 py-2 border border-lightbrown rounded focus:outline-none focus:border-gold'}) }}
        {{ form.email.errors }}
      </div>
      <div>
        <label for="id_message" class="block mb-1 font-semibold">Message</label>
        {{ form.message|as_widget(attrs={'class': 'w-full px-4 py-2 border border-lightbrown rounded focus:outline-none focus:border-gold', 'rows':5}) }}
        {{ form.message.errors }}
      </div>
      <button type="submit" class="bg-gold text-dark px-6 py-2 rounded font-semibold hover:bg-lightbrown">Send Message</button>
    </form>
  </div>
</section>
{% endblock %}