{#
  Load the static template tags to enable the use of the `{% static %}` tag for images and other assets.
  This must appear before the `extends` directive so Django recognizes the tag library in this file.
#}
{% load static %}
{% extends "base.html" %}

{% block title %}Home – {{ settings.RESTAURANT_NAME }}{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="relative bg-cover bg-center min-h-[60vh] flex items-center justify-center" style="background-image: url('{% static 'images/hero.png' %}');">
  <div class="bg-black bg-opacity-50 p-8 rounded text-center max-w-lg">
    <h1 class="text-4xl md:text-5xl font-bold text-beige mb-4">Welcome to {{ settings.RESTAURANT_NAME }}</h1>
    <p class="text-lg text-beige mb-6">A taste of Joensuu right at your table</p>
    <div class="space-x-4">
      <a href="{% url 'restaurant:menu' %}" class="bg-gold text-dark px-6 py-3 rounded font-semibold hover:bg-lightbrown">View Menu</a>
      <a href="{% url 'restaurant:contact' %}" class="bg-transparent border border-gold text-gold px-6 py-3 rounded font-semibold hover:bg-gold hover:text-dark">Book a Table</a>
    </div>
  </div>
</section>

<!-- Highlights Section -->
<section class="py-12 bg-beige">
  <div class="container mx-auto px-4 text-center">
    <div class="grid grid-cols-1 sm:grid-cols-3 gap-8">
      <div class="p-6 border border-lightbrown rounded shadow-sm bg-white">
        <div class="mb-3 flex items-center justify-center">
          <!-- Icon (leaf) -->
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-gold" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4" />
            <path stroke-linecap="round" stroke-linejoin="round" d="M20 12A8 8 0 118 4.243" />
          </svg>
        </div>
        <h3 class="text-xl font-semibold mb-2">Fresh Ingredients</h3>
        <p class="text-sm text-gray-700">Only the best local produce goes into our dishes.</p>
      </div>
      <div class="p-6 border border-lightbrown rounded shadow-sm bg-white">
        <div class="mb-3 flex items-center justify-center">
          <!-- Icon (bread) -->
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-gold" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4 12h16M4 18h16" />
            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16" />
          </svg>
        </div>
        <h3 class="text-xl font-semibold mb-2">Handcrafted Dough</h3>
        <p class="text-sm text-gray-700">Our pizzas are made with lovingly kneaded dough.</p>
      </div>
      <div class="p-6 border border-lightbrown rounded shadow-sm bg-white">
        <div class="mb-3 flex items-center justify-center">
          <!-- Icon (clock) -->
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-gold" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6l4 2" />
            <circle cx="12" cy="12" r="9" stroke="currentColor" stroke-width="2" fill="none" />
          </svg>
        </div>
        <h3 class="text-xl font-semibold mb-2">Open Daily</h3>
        <p class="text-sm text-gray-700">{{ settings.RESTAURANT_OPENING_HOURS }}</p>
      </div>
    </div>
  </div>
</section>

<!-- Popular Dishes Section -->
<section class="py-12 bg-white">
  <div class="container mx-auto px-4">
    <h2 class="text-3xl font-semibold mb-6 text-center">Customer Favourites</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
      {% for item in popular_items %}
        <div class="border border-lightbrown rounded overflow-hidden bg-beige">
          {% if item.image %}
            <img src="{{ item.image.url }}" alt="{{ item.name }}" class="w-full h-40 object-cover" />
          {% else %}
            <div class="w-full h-40 bg-lightbrown flex items-center justify-center text-beige">No Image</div>
          {% endif %}
          <div class="p-4">
            <h3 class="text-lg font-semibold mb-1">{{ item.name }}</h3>
            <p class="text-gold font-semibold mb-2">€{{ item.price }}</p>
            <div class="flex flex-wrap gap-1 mb-1">
              {% for tag in item.get_tags_list %}
                <span class="text-xs px-2 py-1 rounded bg-gold text-dark">{{ tag|title }}</span>
              {% endfor %}
            </div>
            {% if item.status == 'sold_out' %}
              <span class="text-sm text-red-600 font-semibold">Sold out</span>
            {% endif %}
          </div>
        </div>
      {% empty %}
        <p>No popular items yet.</p>
      {% endfor %}
    </div>
  </div>
</section>

<!-- Categories Section -->
<section class="py-12 bg-beige">
  <div class="container mx-auto px-4 text-center">
    <h2 class="text-3xl font-semibold mb-6">Explore Our Menu</h2>
    <div class="flex flex-wrap justify-center gap-4">
      {% for category in categories %}
        <a href="{{ category.get_absolute_url }}" class="px-5 py-3 border border-lightbrown rounded bg-white hover:bg-lightbrown hover:text-beige transition">{{ category.name }}</a>
      {% endfor %}
    </div>
  </div>
</section>
{% endblock %}