{% extends "base.html" %}

{% block title %}Menu – {{ settings.RESTAURANT_NAME }}{% endblock %}

{% block content %}
<section class="py-12">
  <div class="container mx-auto px-4 flex flex-col md:flex-row gap-8">
    <!-- Category sidebar -->
    <aside class="md:w-1/4">
      <h2 class="text-2xl font-semibold mb-4">Categories</h2>
      <ul class="space-y-2">
        <li><a href="{% url 'restaurant:menu' %}" class="block px-3 py-2 rounded hover:bg-lightbrown hover:text-beige {% if not current_category %}bg-lightbrown text-beige{% endif %}">All</a></li>
        {% for category in categories %}
          <li>
            <a href="{{ category.get_absolute_url }}" class="block px-3 py-2 rounded hover:bg-lightbrown hover:text-beige {% if current_category and current_category.pk == category.pk %}bg-lightbrown text-beige{% endif %}">{{ category.name }}</a>
          </li>
        {% endfor %}
      </ul>
    </aside>
    <!-- Main content -->
    <div class="md:w-3/4">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-3xl font-semibold">Our Menu</h2>
        <a href="{% url 'restaurant:contact' %}" class="hidden md:inline-block px-4 py-2 border border-gold text-gold rounded hover:bg-gold hover:text-dark">Book a Table</a>
      </div>
      <!-- Filter Chips -->
      <div class="mb-4 flex flex-wrap gap-2">
        {% for tag_val, tag_label in settings.MENU_ITEM_TAGS %}
          <a href="{% url 'restaurant:menu' %}?tag={{ tag_val }}{% if current_category %}&category={{ current_category.slug }}{% endif %}" class="px-3 py-1 border rounded-full text-sm {% if tag_filter == tag_val %}bg-gold text-dark{% else %}border-lightbrown hover:bg-lightbrown hover:text-beige{% endif %}">{{ tag_label }}</a>
        {% endfor %}
      </div>
      <!-- Items grid -->
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for item in items %}
          <div class="border border-lightbrown rounded overflow-hidden bg-beige">
            {% if item.image %}
              <img src="{{ item.image.url }}" alt="{{ item.name }}" class="w-full h-40 object-cover" />
            {% else %}
              <div class="w-full h-40 bg-lightbrown flex items-center justify-center text-beige">No Image</div>
            {% endif %}
            <div class="p-4">
              <h3 class="text-lg font-semibold mb-1">{{ item.name }}</h3>
              <p class="text-gold font-semibold mb-2">€{{ item.price }}</p>
              <p class="text-sm mb-2 text-gray-700">{{ item.description|truncatewords:15 }}</p>
              <div class="flex flex-wrap gap-1 mb-1">
                {% for tag in item.get_tags_list %}
                  <span class="text-xs px-2 py-1 rounded bg-gold text-dark">{{ tag|title }}</span>
                {% endfor %}
              </div>
              {% if item.status == 'sold_out' %}
                <span class="text-sm text-red-600 font-semibold">Sold out</span>
              {% endif %}
            </div>
          </div>
        {% empty %}
          <p>No menu items found.</p>
        {% endfor %}
      </div>
    </div>
  </div>
</section>
{% endblock %}