{#
    Base template used by all public pages of the site.

    This file defines the HTML skeleton, loads Tailwind via CDN
    and sets up a custom colour palette for the rustic premium
    theme. Individual pages should extend this template and fill
    the content block. A responsive navigation bar is included at
    the top of the page.
#}
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{{ settings.RESTAURANT_NAME }}{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      // Extend the default Tailwind theme with a custom palette.
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              beige: '#f5f0e6',
              dark: '#3e2723',
              lightbrown: '#8d6e63',
              gold: '#bfa76f',
            },
          },
        },
      };
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Open+Sans:wght@300;400;600&display=swap');
      body {
        font-family: 'Open Sans', sans-serif;
      }
      h1, h2, h3, h4 {
        font-family: 'Playfair Display', serif;
      }
    </style>
    {% block extra_head %}{% endblock %}
  </head>
  <body class="bg-beige text-dark">
    <!-- Navigation bar -->
    <header class="bg-dark text-beige">
      <div class="container mx-auto px-4 py-3 flex items-center justify-between">
        <a href="{% url 'restaurant:home' %}" class="text-2xl font-semibold">{{ settings.RESTAURANT_NAME }}</a>
        <nav class="space-x-6 hidden sm:block">
          <a href="{% url 'restaurant:home' %}" class="hover:text-gold {% if request.path == '/' %}text-gold font-semibold{% endif %}">Home</a>
          <a href="{% url 'restaurant:menu' %}" class="hover:text-gold {% if request.path.startswith('/menu') %}text-gold font-semibold{% endif %}">Menu</a>
          <a href="{% url 'restaurant:about' %}" class="hover:text-gold {% if request.path.startswith('/about') %}text-gold font-semibold{% endif %}">About</a>
          <a href="{% url 'restaurant:contact' %}" class="hover:text-gold {% if request.path.startswith('/contact') %}text-gold font-semibold{% endif %}">Contact</a>
        </nav>
      </div>
    </header>
    {% if messages %}
      <div class="container mx-auto px-4 mt-4">
        {% for message in messages %}
          <div class="mb-2 p-3 rounded bg-gold text-dark">{{ message }}</div>
        {% endfor %}
      </div>
    {% endif %}
    <!-- Page content -->
    <main>
      {% block content %}{% endblock %}
    </main>
    <!-- Footer -->
    <footer class="bg-dark text-beige py-8 mt-12">
      <div class="container mx-auto px-4 grid grid-cols-1 sm:grid-cols-3 gap-4">
        <div>
          <h3 class="text-lg font-semibold mb-2">{{ settings.RESTAURANT_NAME }}</h3>
          <p>{{ settings.RESTAURANT_ADDRESS }}</p>
          <p>{{ settings.RESTAURANT_PHONE }}</p>
          <p><a href="mailto:{{ settings.RESTAURANT_EMAIL }}" class="underline hover:text-gold">{{ settings.RESTAURANT_EMAIL }}</a></p>
        </div>
        <div>
          <h3 class="text-lg font-semibold mb-2">Opening Hours</h3>
          <p>{{ settings.RESTAURANT_OPENING_HOURS }}</p>
        </div>
        <div>
          <h3 class="text-lg font-semibold mb-2">Navigation</h3>
          <ul class="space-y-1">
            <li><a href="{% url 'restaurant:home' %}" class="hover:text-gold">Home</a></li>
            <li><a href="{% url 'restaurant:menu' %}" class="hover:text-gold">Menu</a></li>
            <li><a href="{% url 'restaurant:about' %}" class="hover:text-gold">About</a></li>
            <li><a href="{% url 'restaurant:contact' %}" class="hover:text-gold">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="text-center mt-6 text-sm text-lightbrown">&copy; {% now 'Y' %} {{ settings.RESTAURANT_NAME }}. All rights reserved.</div>
    </footer>
    {% block extra_body %}{% endblock %}
  </body>
</html>