annotated-types==0.7.0
argostranslate==1.10.0
asgiref==3.11.0
blinker==1.9.0
blis==1.3.3
catalogue==2.0.10
certifi==2026.1.4
chardet==3.0.4
charset-normalizer==3.4.4
click==8.3.1
cloudinary==1.44.1
cloudpathlib==0.23.0
colorama==0.4.6
confection==0.1.5
ctranslate2==4.6.3
cymem==2.0.13
deepl==1.27.0
dj-database-url==3.1.0
Django==5.2.10
django-cloudinary-storage==0.3.0
emoji==2.15.0
et_xmlfile==2.0.0
filelock==3.20.3
Flask==3.1.2
fsspec==2026.1.0
googletrans==4.0.0rc1
greenlet==3.3.0
gunicorn==25.0.3
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2025.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.3
MarkupSafe==3.0.3
mpmath==1.3.0
murmurhash==1.0.15
networkx==3.4.2
numpy==2.2.6
openpyxl==3.1.2
packaging==26.0
pillow==12.0.0
playwright==1.57.0
preshed==3.0.12
protobuf==6.33.4
psycopg2-binary==2.9.11
pydantic==2.12.5
pydantic_core==2.41.5
pyee==13.0.0
python-dotenv==1.2.1
pywin32==311
PyYAML==6.0.3
qrcode==8.2
regex==2026.1.15
requests==2.32.5
rfc3986==1.5.0
sacremoses==0.1.1
segno==1.6.6
sentencepiece==0.2.1
six==1.17.0
smart_open==7.5.0
sniffio==1.3.1
spacy==3.8.11
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sqlparse==0.5.5
srsly==2.5.2
stanza==1.10.1
sympy==1.14.0
thinc==8.3.10
tomli==2.4.0
torch==2.10.0
tqdm==4.67.1
typer-slim==0.21.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
wasabi==1.1.3
weasel==0.4.3
Werkzeug==3.1.4
whitenoise==6.11.0
wrapt==2.0.1
xlwings==0.33.20
xx_sent_ud_sm @ https://github.com/explosion/spacy-models/releases/download/xx_sent_ud_sm-3.8.0/xx_sent_ud_sm-3.8.0-py3-none-any.whl#sha256=1b5fb9321723b395f76458d2a13b7a3673c537eb58c0a9df3778f4e0950180b4
