{#
    Base template for admin pages.

    Provides a two column layout with a sidebar for navigation
    links and a main content area. The sidebar is fixed on
    desktop screens and collapses on small screens. All admin
    templates should extend this file and define their own content
    within the content block. A separate navigation is provided
    for admin pages to avoid mixing public links.
#}
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Admin – {{ settings.RESTAURANT_NAME }}{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              beige: '#f5f0e6',
              dark: '#3e2723',
              lightbrown: '#8d6e63',
              gold: '#bfa76f',
            },
          },
        },
      };
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Open+Sans:wght@300;400;600&display=swap');
      body {
        font-family: 'Open Sans', sans-serif;
      }
      h1, h2, h3, h4 {
        font-family: 'Playfair Display', serif;
      }
    </style>
    {% block extra_head %}{% endblock %}
  </head>
  <body class="bg-beige text-dark">
    <div class="min-h-screen flex">
      <!-- Sidebar -->
      <aside class="w-64 bg-dark text-beige hidden md:flex flex-col">
        <div class="p-6 border-b border-lightbrown">
          <h2 class="text-xl font-semibold">Admin Panel</h2>
        </div>
        <nav class="flex-1 p-6 space-y-2">
          <a href="{% url 'restaurant:dashboard' %}" class="block py-2 px-3 rounded hover:bg-lightbrown {% if request.path == '/admin/dashboard/' %}bg-lightbrown{% endif %}">Dashboard</a>
          <a href="{% url 'restaurant:menu' %}" class="block py-2 px-3 rounded hover:bg-lightbrown">View Website</a>
          <a href="{% url 'restaurant:add_menu_item' %}" class="block py-2 px-3 rounded hover:bg-lightbrown {% if request.path == '/admin/menu/add/' %}bg-lightbrown{% endif %}">Add Menu Item</a>
          <a href="{% url 'restaurant:admin_logout' %}" class="block py-2 px-3 rounded hover:bg-lightbrown">Logout</a>
        </nav>
      </aside>
      <!-- Main content -->
      <div class="flex-1 p-6">
        {% if messages %}
          <div class="mb-4">
            {% for message in messages %}
              <div class="mb-2 p-3 rounded bg-gold text-dark">{{ message }}</div>
            {% endfor %}
          </div>
        {% endif %}
        {% block content %}{% endblock %}
      </div>
    </div>
    {% block extra_body %}{% endblock %}
  </body>
</html>