{% extends "admin/base.html" %}

{% block title %}Add Menu Item – {{ settings.RESTAURANT_NAME }}{% endblock %}

{% block content %}
<h1 class="text-3xl font-semibold mb-6">Add Menu Item</h1>
<form method="post" enctype="multipart/form-data" class="space-y-6 max-w-3xl">
  {% csrf_token %}
  <div>
    <label for="id_name" class="block font-semibold mb-1">Item Name</label>
    {{ form.name|as_widget(attrs={'class': 'w-full px-4 py-2 border border-lightbrown rounded focus:outline-none focus:border-gold'}) }}
    {{ form.name.errors }}
  </div>
  <div>
    <label for="id_category" class="block font-semibold mb-1">Category</label>
    {{ form.category|as_widget(attrs={'class': 'w-full px-4 py-2 border border-lightbrown rounded focus:outline-none focus:border-gold'}) }}
    {{ form.category.errors }}
  </div>
  <div>
    <label for="id_price" class="block font-semibold mb-1">Price (€)</label>
    {{ form.price|as_widget(attrs={'class': 'w-full px-4 py-2 border border-lightbrown rounded focus:outline-none focus:border-gold'}) }}
    {{ form.price.errors }}
  </div>
  <div>
    <label for="id_description" class="block font-semibold mb-1">Description</label>
    {{ form.description|as_widget(attrs={'class': 'w-full px-4 py-2 border border-lightbrown rounded focus:outline-none focus:border-gold', 'rows':4}) }}
    {{ form.description.errors }}
  </div>
  <div>
    <label for="id_image" class="block font-semibold mb-1">Image</label>
    {{ form.image|as_widget(attrs={'class': 'w-full'}) }}
    {{ form.image.errors }}
  </div>
  <div>
    <span class="block font-semibold mb-1">Tags</span>
    {{ form.tags }}
    {{ form.tags.errors }}
  </div>
  <div>
    <span class="block font-semibold mb-1">Allergens</span>
    {{ form.allergens }}
    {{ form.allergens.errors }}
  </div>
  <div>
    <label for="id_status" class="block font-semibold mb-1">Status</label>
    {{ form.status|as_widget(attrs={'class': 'w-full px-4 py-2 border border-lightbrown rounded focus:outline-none focus:border-gold'}) }}
    {{ form.status.errors }}
  </div>
  <div class="flex gap-4 mt-6">
    <button type="submit" class="px-6 py-2 bg-gold text-dark rounded font-semibold hover:bg-lightbrown">Save Menu Item</button>
    <a href="{% url 'restaurant:dashboard' %}" class="px-6 py-2 border border-gold text-gold rounded font-semibold hover:bg-gold hover:text-dark">Cancel</a>
  </div>
</form>
{% endblock %}