{% extends "admin/base.html" %}

{% block title %}Dashboard – {{ settings.RESTAURANT_NAME }}{% endblock %}

{% block content %}
<h1 class="text-3xl font-semibold mb-6">Dashboard</h1>
<!-- Stats cards -->
<div class="grid grid-cols-1 sm:grid-cols-3 gap-6 mb-8">
  <div class="p-6 rounded bg-white border border-lightbrown">
    <h3 class="text-sm uppercase text-gray-600 mb-2">Total Menu Items</h3>
    <p class="text-3xl font-bold">{{ total_items }}</p>
  </div>
  <div class="p-6 rounded bg-white border border-lightbrown">
    <h3 class="text-sm uppercase text-gray-600 mb-2">Categories</h3>
    <p class="text-3xl font-bold">{{ total_categories }}</p>
  </div>
  <div class="p-6 rounded bg-white border border-lightbrown">
    <h3 class="text-sm uppercase text-gray-600 mb-2">Sold Out</h3>
    <p class="text-3xl font-bold">{{ sold_out_count }}</p>
  </div>
</div>

<!-- Quick actions -->
<div class="mb-8">
  <h2 class="text-2xl font-semibold mb-4">Quick Actions</h2>
  <div class="flex flex-wrap gap-4">
    <a href="{% url 'restaurant:add_menu_item' %}" class="px-4 py-2 bg-gold text-dark rounded font-semibold hover:bg-lightbrown">Add Menu Item</a>
    <a href="{% url 'restaurant:menu' %}" class="px-4 py-2 bg-transparent border border-gold text-gold rounded font-semibold hover:bg-gold hover:text-dark">View Menu</a>
  </div>
</div>

<!-- Recent items table -->
<div>
  <h2 class="text-2xl font-semibold mb-4">Recent Menu Items</h2>
  <div class="overflow-x-auto">
    <table class="min-w-full bg-white border border-lightbrown">
      <thead class="bg-dark text-beige">
        <tr>
          <th class="px-4 py-2 text-left">Name</th>
          <th class="px-4 py-2 text-left">Category</th>
          <th class="px-4 py-2 text-left">Price</th>
          <th class="px-4 py-2 text-left">Status</th>
          <th class="px-4 py-2 text-left">Created</th>
        </tr>
      </thead>
      <tbody>
        {% for item in recent_items %}
          <tr class="border-b border-lightbrown">
            <td class="px-4 py-2">{{ item.name }}</td>
            <td class="px-4 py-2">{{ item.category.name }}</td>
            <td class="px-4 py-2">€{{ item.price }}</td>
            <td class="px-4 py-2">{{ item.get_status_display }}</td>
            <td class="px-4 py-2">{{ item.created_at|date:'Y-m-d H:i' }}</td>
          </tr>
        {% empty %}
          <tr>
            <td colspan="5" class="px-4 py-2">No items yet.</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}