{#
  Custom admin login page.
  This page does not extend the standard base templates so that
  it can have a unique look and feel. We load Tailwind from the
  CDN and set up our custom palette to match the rest of the
  site. When a user submits the form they are authenticated and
  redirected to the dashboard.
#}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Login – {{ settings.RESTAURANT_NAME }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              beige: '#f5f0e6',
              dark: '#3e2723',
              lightbrown: '#8d6e63',
              gold: '#bfa76f',
            },
          },
        },
      };
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Open+Sans:wght@300;400;600&display=swap');
      body {
        font-family: 'Open Sans', sans-serif;
      }
      h1, h2, h3, h4 {
        font-family: 'Playfair Display', serif;
      }
    </style>
  </head>
  <body class="bg-beige flex items-center justify-center min-h-screen">
    <div class="bg-dark text-beige rounded shadow-lg w-full max-w-md p-8">
      <h1 class="text-3xl font-semibold mb-6 text-center">{{ settings.RESTAURANT_NAME }}</h1>
      <form method="post" class="space-y-4">
        {% csrf_token %}
        <div>
          <label for="id_username" class="block mb-1 font-semibold">Username or Email</label>
          {{ form.username|as_widget(attrs={'class': 'w-full px-4 py-2 border border-lightbrown rounded bg-beige text-dark focus:outline-none focus:border-gold'}) }}
          {{ form.username.errors }}
        </div>
        <div>
          <label for="id_password" class="block mb-1 font-semibold">Password</label>
          {{ form.password|as_widget(attrs={'class': 'w-full px-4 py-2 border border-lightbrown rounded bg-beige text-dark focus:outline-none focus:border-gold'}) }}
          {{ form.password.errors }}
        </div>
        <div class="flex items-center mb-4">
          <input type="checkbox" name="remember" id="remember" class="mr-2">
          <label for="remember" class="text-sm">Remember me</label>
        </div>
        <button type="submit" class="w-full bg-gold text-dark px-4 py-2 rounded font-semibold hover:bg-lightbrown">Log In</button>
      </form>
      <div class="mt-4 text-center text-sm">
        <a href="{% url 'restaurant:home' %}" class="underline hover:text-gold">Back to Website</a>
      </div>
    </div>
  </body>
</html>